## Task-1: Exploring a dataset
Choose a dataset of your interest (e.g., from Kaggle) and explore its basic characteristics. Use Python with libraries like Pandas to load the dataset, check for missing values, and display summary statistics.

## Import libraries

In [3]:
import pandas as pd
import numpy as np

## Load the dataset

In [5]:
file_path = r"E:\EduNexa Tech Datasets\auction.csv"
data = pd.read_csv(file_path)
data

,Unnamed: 0,Country,Player,Team,Base price,Winning bid,Year
0,0,Guyana,Christopher Barnwell,Royal Challengers Bangalore,30.5,30.5,2013
1,1,South Africa,Johan Botha,Delhi Daredevils,183.0,274.5,2013
2,2,Australia,Daniel Christian,Royal Challengers Bangalore,61.0,61,2013
3,3,Australia,Michael Clarke,Pune Warriors India,244.0,244,2013
4,4,Australia,Nathan Coulter-Nile,Mumbai Indians,61.0,274.5,2013
...,...,...,...,...,...,...,...
1047,1047,England,Joe Root,Rajasthan Royals,100.0,100,2023
1048,1048,Bangladesh,Shakib al Hasan,Kolkata Knight Riders,150.0,150,2023
1049,1049,India,Abdul Basith,Rajasthan Royals,20.0,20,2023
1050,1050,England,Joe Root,Rajasthan Royals,100.0,100,2023
1051,1051,Bangladesh,Shakib al Hasan,Kolkata Knight Riders,150.0,150,2023

In [6]:
data.columns

Index(['Unnamed: 0', 'Country', 'Player', 'Team', 'Base price', 'Winning bid',
       'Year'],
      dtype='object')

In [7]:
data.shape

(1052, 7)

In [8]:
data.head()

,Unnamed: 0,Country,Player,Team,Base price,Winning bid,Year
0,0,Guyana,Christopher Barnwell,Royal Challengers Bangalore,30.5,30.5,2013
1,1,South Africa,Johan Botha,Delhi Daredevils,183.0,274.5,2013
2,2,Australia,Daniel Christian,Royal Challengers Bangalore,61.0,61,2013
3,3,Australia,Michael Clarke,Pune Warriors India,244.0,244,2013
4,4,Australia,Nathan Coulter-Nile,Mumbai Indians,61.0,274.5,2013

In [10]:
data.tail()

,Unnamed: 0,Country,Player,Team,Base price,Winning bid,Year
1047,1047,England,Joe Root,Rajasthan Royals,100.0,100,2023
1048,1048,Bangladesh,Shakib al Hasan,Kolkata Knight Riders,150.0,150,2023
1049,1049,India,Abdul Basith,Rajasthan Royals,20.0,20,2023
1050,1050,England,Joe Root,Rajasthan Royals,100.0,100,2023
1051,1051,Bangladesh,Shakib al Hasan,Kolkata Knight Riders,150.0,150,2023

In [13]:
data.describe()

        Unnamed: 0   Base price        Year
count  1052.000000  1052.000000  1052.00000
mean    525.500000    65.252091  2018.31654
std     303.830545    63.278684     3.15770
min       0.000000    10.000000  2013.00000
25%     262.750000    20.000000  2016.00000
50%     525.500000    30.000000  2018.00000
75%     788.250000   100.000000  2022.00000
max    1051.000000   244.000000  2023.00000

In [14]:
data.dtypes

Unnamed: 0       int64
Country         object
Player          object
Team            object
Base price     float64
Winning bid     object
Year             int64
dtype: object

In [15]:
data.isnull().sum()

Unnamed: 0     0
Country        0
Player         0
Team           0
Base price     0
Winning bid    0
Year           0
dtype: int64

In [16]:
data.isna().sum()

Unnamed: 0     0
Country        0
Player         0
Team           0
Base price     0
Winning bid    0
Year           0
dtype: int64

In [22]:
df = pd.DataFrame(data)

In [28]:
group_data = data.sort_values(by=['Country'])
group_data

,Unnamed: 0,Country,Player,Team,Base price,Winning bid,Year
955,955,Afghanistan,Mohammad Nabi,Kolkata Knight Riders,100.0,100,2022
937,937,Afghanistan,Fazalhaq Farooqi,Sunrisers Hyderabad,50.0,50,2022
833,833,Afghanistan,Noor Ahmad,Gujarat Titans,30.0,30,2022
1043,1043,Afghanistan,Naveen-ul-Haq,Lucknow Super Giants,50.0,50,2023
922,922,Australia,Matthew Wade,Gujarat Titans,200.0,240,2022
...,...,...,...,...,...,...,...
101,101,Trinidad and Tobago,Samuel Badree,Chennai Super Kings,30.0,30,2014
138,138,Trinidad and Tobago,Kevon Cooper,Rajasthan Royals,30.0,30,2014
499,499,Trinidad and Tobago,Evin Lewis,Mumbai Indians,150.0,380,2018
405,405,United Arab Emirates,Chirag Suri,Gujarat Lions,10.0,10,2017
87,87,Zimbabwe,Brendan Taylor,Sunrisers Hyderabad,30.0,30,2014

In [30]:
team_data = data.sort_values(by = ['Team'])
team_data

,Unnamed: 0,Country,Player,Team,Base price,Winning bid,Year
848,848,India,Shivam Dube,Chennai Super Kings,50.0,400,2022
198,198,India,Eklavya Dwivedi,Chennai Super Kings,10.0,10,2015
463,463,India,Karn Sharma,Chennai Super Kings,200.0,500,2018
923,923,India,C. Hari Nishanth,Chennai Super Kings,20.0,20,2022
925,925,India,Narayan Jagadeesan,Chennai Super Kings,20.0,20,2022
...,...,...,...,...,...,...,...
62,62,India,Naman Ojha,Sunrisers Hyderabad,50.0,50,2014
255,255,India,Hanuma Vihari,Sunrisers Hyderabad,10.0,10,2015
937,937,Afghanistan,Fazalhaq Farooqi,Sunrisers Hyderabad,50.0,50,2022
251,251,England,Ravi Bopara,Sunrisers Hyderabad,100.0,100,2015
429,429,New Zealand,Kane Williamson,Sunrisers Hyderabad,150.0,300,2018

In [34]:
data['Base price'].astype(int)

0        30
1       183
2        61
3       244
4        61
       ...
1047    100
1048    150
1049     20
1050    100
1051    150
Name: Base price, Length: 1052, dtype: int32

## Finding the highest base price team in auction

In [38]:
data.groupby('Team')['Base price'].sum().sort_values(ascending = False)

Team
Royal Challengers Bangalore    8505.5
Kolkata Knight Riders          8186.0
Sunrisers Hyderabad            7976.7
Chennai Super Kings            6565.8
Rajasthan Royals               6514.2
Mumbai Indians                 6488.5
Kings XI Punjab                5597.5
Delhi Daredevils               5419.5
Delhi Capitals                 3710.0
Punjab Kings                   2225.0
Lucknow Super Giants           2070.0
Gujarat Titans                 2020.0
Gujarat Lions                  1200.0
Rising Pune Supergiant         1100.0
Rising Pune Supergiants         470.0
Pune Warriors India             396.5
Delhi Dardevils                 200.0
Name: Base price, dtype: float64

## Finding the country with highest base price

In [40]:
data.groupby('Country')['Base price'].sum().sort_values(ascending = False)

Country
India                   20766.5
Australia               10831.7
 India                   8745.0
England                  5255.0
South Africa             3572.9
 England                 3065.0
New Zealand              2682.5
 Australia               2135.0
 West Indies             2100.0
 New Zealand             1675.0
 South Africa            1410.0
Sri Lanka                1126.4
Trinidad and Tobago       895.5
Bangladesh                650.0
Barbados                  648.2
Jamaica                   585.0
Afghanistan               550.0
 Bangladesh               550.0
 Sri Lanka                300.0
Saint Lucia               291.0
 Afghanistan              230.0
Guyana                    220.5
Netherlands               100.0
 Namibia                  100.0
 Zimbabwe                  50.0
 Ireland                   50.0
Zimbabwe                   30.0
Nepal                      20.0
United Arab Emirates       10.0
Name: Base price, dtype: float64